<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0" />
    <title>Fon Jiamjan Porfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- Headers -->
    <header>

      <!-- My own avatar -->
      <img class="avatar-gif" src="./assets/images/Avatar02.gif" alt="Avatar-gif-Holder">
      <img class="avatar-still" src="./assets/images/Avatar01.png" alt="Avatar-still-Holder">
      <h1>Kanokpon<br>Fon<br>Jiamjan</h1>
      
      <!-- Navbar -->
      <nav>
        <ul>
          <li> <a href="#about-me">About Me</a></li>
          <li> <a href="#projects">Projects</a></li>
          <li> <a href="#contact">Contact me</a></li>
        </ul>
      </nav>

    </header>
    
    <!-- Main Section -->
    <main>

      <section class="section-container" id="about-me">
        <h2 class="text-left">Who am I?</h2>
        <p>
          Hi, my name is Fon. I am currently enrolled in 2024 class of full stack developer bootcamp at MSU. I based in Ann Arbor, MI. I enjoy coding and will improve my coding skill after I done with this class, and I will pursue a career in tech.
        </p>
      </section>

      <section id="projects">
        <h2 class="text-right">My Projects</h2>
        <p>This is all my application so far.</p>
        
        </div>

      </section>

      <section class="text-center" id="contact">
        <h2>Contact Info</h2>
        <ul>
          <li>
            <a href="mailto:fonnfonk@gmail.com">My email</a>
          </li>
          <li>
            <a href="https://github.com/FonKnp">
              <img class="icon" src="./assets/images/github-icon.png" alt="Github-logo">
            </a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
        </ul>
      </section>
      
    </main>
    
    <!-- Footer -->
    <footer>
      
    </footer>

  </body>
</html>